#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |    		      						  |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |       		  			 			  |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |       		   						  |  N  |  M   |  ,  |  .  |  /  |
//       |  [  |  ]  |                       		           						   |  -  | CTRL/` |
//                   | CTRL       | LSHIFT/BACKSPACE |    |  LT3/SPACE  | LSHIFT/ENTER |
//					 | &lt 1 HOME | END              |    |  DEL  		| lt 1 TAB 	   |
//                   | &mo 2      | CTRL+SHIFT       |    |  LGUI 		| mo 2 		   |					 
                        bindings = <
	&kp Q 	&kp W 		&kp E 		&kp R 		&kp T  						 &kp Y 			&kp U  			&kp I     	&kp O   	&kp P    
	&kp A 	&kp S 		&kp D 		&kp F 		&kp G  						 &kp H 			&kp J  			&kp K     	&kp L   	&kp SEMI 
	&kp Z 	&kp X 		&kp C 		&kp V 		&kp B  					 	 &kp N 			&kp M  			&kp COMMA 	&kp DOT 	&kp FSLH 
			&kp LBKT 	&kp RBKT  	&kp LCTRL 	&mt LSHIFT BSPC  			 &lt 3 SPACE 	&mt LSHIFT RET 	&kp minus 	&mt LCTRL SQT
			&mo 2 		&c_s_t LC(LSHIFT) GRAVE &lt 1 HOME  &kp END			 &kp DEL 		&lt 1 TAB 		&kp LGUI 	&mo 2
                        >;
                };
                layer_1 {
                        display-name = "layer_1";
						bindings = <
	&kp ESC         &kp TAB         &mmv MOVE_UP    &trans           &msc SCRL_UP		   		 &kp C_VOL_UP  &kp HOME    &kp UP            &kp END     &kp PAGE_UP
	&kp LEFT_SHIFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  			 &kp K_MUTE    &kp LEFT    &kp DOWN          &kp RIGHT   &kp PAGE_DOWN
	&kp LCTRL       &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp F5  					 &kp C_VOL_DN  &kp K_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MENU	
					&kp LALT        &kp LGUI		&trans           &trans  				     &trans        &trans      &mkp LCLK         &mkp RCLK
					&trans          &trans 			&trans           &trans				   	   	 &trans		   &trans	   &trans			 &trans
						>;    
                };

                layer_2 {
                        display-name = "layer_2";
						bindings = <
	&kp F1           &kp F2       &kp F3     &kp F4      &kp F5 					&kp F6     &kp F7         &kp F8                &kp F9                &kp F10
	&kp N1           &kp N2       &kp N3     &kp N4      &kp N5  					&kp N6     &kp N7         &kp N8                &kp N9                &kp N0
	&kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT  				&kp CARET  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
				  &kp F11     &kp F12        &trans        &trans					&trans         &trans        &kp BSLH      &kp LS(PLUS)
				  &trans      &kp GRAVE		 &trans        &trans					&trans         &trans		 &trans        &trans
						        	      	
						>;    
                };
				
				layer_3 {
					display-name = "layer_3";
					bindings = <
	&trans      &trans        &trans        &trans        &kp K_PLAY_PAUSE					&kp FSLH      &kp N7  &kp N8  &kp N9    &kp MINUS
	&kp K_UNDO  &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp K_AGAIN    					&kp ASTERISK  &kp N4  &kp N5  &kp N6    &kp PLUS
	&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  					&kp BSLH      &kp N1  &kp N2  &kp N3    &kp RET 
				&trans        &trans        &trans        &trans							&trans        &trans  &kp N0  &kp FSLH 
				&trans        &trans        &trans        &trans							&trans        &trans  &trans  &trans
            >;
        };
        };
		
		behaviors {
        c_s_t: ctrl_shift_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };
};